wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#wx.open.redirect.url=http://guli.shop/api/ucenter/wx/callback
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
spring.profiles.active = dev