
#spring.session.store-type=redis
#server.servlet.session.timeout=30m

#  servlet:
#    session:
#      timeout: 30m

#session:
#    store-type: redis
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback